{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fswiss\fprq0\fcharset128 Arial;}{\f9\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052 Normal;}
{\*\cs15\snext15\hich\af5\loch\f5\fs22\b0 ListLabel 1;}
{\*\cs16\snext16\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 Bullets;}
{\s17\sbasedon0\snext18\rtlch\af9\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af7 Heading;}
{\s18\sbasedon0\snext18\loch\sl276\slmult1\sb0\sa140 Text Body;}
{\s19\sbasedon18\snext19\rtlch\af8 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s20\sbasedon0\snext20\rtlch\af8\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s21\sbasedon0\snext21\rtlch\af8 \ltrch\loch\noline Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\hich\af5\loch\f5\fs22\b0\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\generator LibreOffice/7.1.4.2$Windows_X86_64 LibreOffice_project/a529a4fab45b75fefc5b6226684193eb000654f6}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo7\dy27\hr16\min40}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\qc\sb0\sa200\ltrpar{\rtlch\ab \ltrch\lang9\hich\af5\loch\fs32\lang9\b\f5\loch
Answers of module-1 }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\fs22\lang9\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\qj\sb0\sa200\ltrpar{\hich\af5\loch\fs24\lang9\b\f5\loch
Q.1   }{\hich\af5\loch\fs24\lang9\b0\f5\loch
Suppose I have an enum defined say Subjects with Values: DBMS, DSA, NETWORKING, OPERATINGSYSTEMS. a) How do I access the index of the values present in the enums. b) If while accessing the enums I pass an argument or say value which is not present in the enum then what kind of exception will be thrown? c) Can you demonstrate the same using a Java program? }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\qj\sb0\sa200\ltrpar\hich\af5\loch\fs22\lang9\b\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\qj\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang9\b\f5\loch
Answers:- }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\loch{\listtext\pard\plain \hich\af5\loch\f5\fs22\b0 1.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\qj\li720\ri0\lin720\rin0\fi-360\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang9\b0\f5
  }{\hich\af5\loch\fs22\lang9\b0\f5\loch
We can access the index of enum values using ordinal() function. }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\loch{\listtext\pard\plain \hich\af5\loch\f5\fs22\b0 2.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\qj\li720\ri0\lin720\rin0\fi-360\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang9\b0\f5
 }{\hich\af5\loch\fs22\lang9\b0\f5\loch
It is showing the exception as java.lang.Error: Unresolved compilance problem: \tab \tab \tab \tab \tab CompilerDesign cannot be resolved or is not a field.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\loch{\listtext\pard\plain \hich\af5\loch\f5\fs22\b0 3.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\qj\li720\ri0\lin720\rin0\fi-360\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang9\b0\f5\loch
The code of both a and b question is uploaded on .github in Answer-1.java.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\fs22\lang9\b\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang9\b\f5\loch
Q}{\hich\af5\loch\fs24\lang9\b\f5\loch
.2  }{\hich\af5\loch\fs24\lang9\b0\f5\loch
Will the following method compile? If not, why? }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\fs22\lang9\b0\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang9\b0\f5\loch
public static void print((List <? extends Number>  list) \{  }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab for (Number n : list)  }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab \tab System.out.print(n + " ");  }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab System.out.println();  }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang9\b0\f5\loch
\} }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\fs22\lang9\b0\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang9\b\f5\loch
Answers:- }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang9\b0\f5\loch
Yes, this method will compile completely Here <? extends Number> is used because it accepts data of Integer, Number }{\hich\af5\loch\fs22\lang9\b0\f5\loch
and }{\hich\af5\loch\fs22\lang9\b0\f5\loch
Double type also.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs24\ab \ltrch\lang9\hich\af5\loch\fs24\lang9\b\f5\loch
Q.3 }{\hich\af5\loch\lang9\f5\loch
If the compiler erases all type parameters at compile time, why should you use generics? }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs24\ab \ltrch\lang9\hich\af5\loch\fs24\lang9\b\f5\loch
Answer:-}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs22\ab0 \ltrch\lang9\hich\af5\loch\fs22\lang9\b0\f5\loch
W}{\rtlch\afs22\ab0 \ltrch\lang9\hich\af5\loch\fs22\lang9\b0\f5\loch
e should use the generics because:-}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\loch{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs22\ab0 \ltrch\lang9\hich\af5\loch\fs22\lang9\b0\f5\loch
It allows you for tight type checking at compile time.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\loch{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs22\ab0 \ltrch\lang9\hich\af5\loch\fs22\lang9\b0\f5\loch
It supports generic algorithms.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs24\ab \ltrch\lang9\hich\af5\loch\fs24\lang9\b\f5\loch
Q.4  }{\hich\af5\loch\lang9\f5\loch
What is the following class converted to after type erasure? }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs24\ab \ltrch\lang9\hich\af5\loch\fs24\lang9\b\f5\loch
A}{\rtlch\afs24\ab \ltrch\lang9\hich\af5\loch\fs24\lang9\b\f5\loch
nswer:-}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs24\ab0 \ltrch\lang9\hich\af5\loch\fs24\lang9\b0\f5\loch
public class Pair }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs24\ab0 \ltrch\lang9\hich\af5\loch\fs24\lang9\b0\f5\loch
\{ }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs24\ab0 \ltrch\lang9\hich\af5\loch\fs24\lang9\b0\f5\loch
\tab public Pair(}{\rtlch\afs24\ab0 \ltrch\lang9\hich\af5\loch\fs24\lang9\b0\f5\loch
Object}{\rtlch\afs24\ab0 \ltrch\lang9\hich\af5\loch\fs24\lang9\b0\f5\loch
 key, }{\rtlch\afs24\ab0 \ltrch\lang9\hich\af5\loch\fs24\lang9\b0\f5\loch
Object}{\rtlch\afs24\ab0 \ltrch\lang9\hich\af5\loch\fs24\lang9\b0\f5\loch
 value) \{ }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs24\ab0 \ltrch\lang9\hich\af5\loch\fs24\lang9\b0\f5\loch
\tab \tab this.key = key; }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs24\ab0 \ltrch\lang9\hich\af5\loch\fs24\lang9\b0\f5\loch
\tab \tab this.value = value; }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs24\ab0 \ltrch\lang9\hich\af5\loch\fs24\lang9\b0\f5\loch
\tab \}\tab  }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs24\ab0 \ltrch\lang9\hich\af5\loch\fs24\lang9\b0\f5\loch
\tab public }{\rtlch\afs24\ab0 \ltrch\lang9\hich\af5\loch\fs24\lang9\b0\f5\loch
Object}{\rtlch\afs24\ab0 \ltrch\lang9\hich\af5\loch\fs24\lang9\b0\f5\loch
 getKey()  \{ }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs24\ab0 \ltrch\lang9\hich\af5\loch\fs24\lang9\b0\f5\loch
\tab \tab return key; }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs24\ab0 \ltrch\lang9\hich\af5\loch\fs24\lang9\b0\f5\loch
\tab \} }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs24\ab0 \ltrch\lang9\hich\af5\loch\fs24\lang9\b0\f5\loch
\tab public }{\rtlch\afs24\ab0 \ltrch\lang9\hich\af5\loch\fs24\lang9\b0\f5\loch
Object}{\rtlch\afs24\ab0 \ltrch\lang9\hich\af5\loch\fs24\lang9\b0\f5\loch
 getValue() \{ }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs24\ab0 \ltrch\lang9\hich\af5\loch\fs24\lang9\b0\f5\loch
\tab \tab return value; }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs24\ab0 \ltrch\lang9\hich\af5\loch\fs24\lang9\b0\f5\loch
\tab \} }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs24\ab0 \ltrch\lang9\hich\af5\loch\fs24\lang9\b0\f5\loch
\tab public void setKey(}{\rtlch\afs24\ab0 \ltrch\lang9\hich\af5\loch\fs24\lang9\b0\f5\loch
Object}{\rtlch\afs24\ab0 \ltrch\lang9\hich\af5\loch\fs24\lang9\b0\f5\loch
 key) \{ }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs24\ab0 \ltrch\lang9\hich\af5\loch\fs24\lang9\b0\f5\loch
\tab \tab this.key = key; }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs24\ab0 \ltrch\lang9\hich\af5\loch\fs24\lang9\b0\f5\loch
\tab \} }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs24\ab0 \ltrch\lang9\hich\af5\loch\fs24\lang9\b0\f5\loch
\tab public void setValue(}{\rtlch\afs24\ab0 \ltrch\lang9\hich\af5\loch\fs24\lang9\b0\f5\loch
Object}{\rtlch\afs24\ab0 \ltrch\lang9\hich\af5\loch\fs24\lang9\b0\f5\loch
 value) \{}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs24\ab0 \ltrch\lang9\hich\af5\loch\fs24\lang9\b0\f5\loch
\tab \tab this.value = value; }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs24\ab0 \ltrch\lang9\hich\af5\loch\fs24\lang9\b0\f5\loch
\tab \}}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs24\ab0 \ltrch\lang9\hich\af5\loch\fs24\lang9\b0\f5\loch
\tab private }{\rtlch\afs24\ab0 \ltrch\lang9\hich\af5\loch\fs24\lang9\b0\f5\loch
Object}{\rtlch\afs24\ab0 \ltrch\lang9\hich\af5\loch\fs24\lang9\b0\f5\loch
 key; }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs24\ab0 \ltrch\lang9\hich\af5\loch\fs24\lang9\b0\f5\loch
\tab private }{\rtlch\afs24\ab0 \ltrch\lang9\hich\af5\loch\fs24\lang9\b0\f5\loch
Object}{\rtlch\afs24\ab0 \ltrch\lang9\hich\af5\loch\fs24\lang9\b0\f5\loch
 value; }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs24\ab0 \ltrch\lang9\hich\af5\loch\fs24\lang9\b0\f5\loch
\} }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs24\ab \ltrch\lang9\hich\af5\loch\fs24\lang9\b\f5\loch
Q.5}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs24\ab \ltrch\lang9\hich\af5\loch\fs24\lang9\b\f5\loch
Q.6 }{\hich\af5\loch\lang9\f5\loch
What will be the output of the following code: }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\ab \ltrch\lang9\hich\af5\loch\lang9\b\f5\loch
Answer:- }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\ab0 \ltrch\lang9\hich\af5\loch\lang9\b0\f5\loch
Compilation error because the first catch block is already handling the exception so no need to define another catch.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar\rtlch\afs24\ab \ltrch\lang9\hich\af5\loch\fs24\lang9\b\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar\loch

\par }